\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Xilinx Zynq SoC Platform Compute Organization\nobreakspace {}\cite {kapre2016optimizing}\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture Specifications\nobreakspace {}\cite {kapre2016optimizing}\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing runtime for $a*x^2 + b*x + c$\nobreakspace {}\cite {kapre2016optimizing}\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ZedBoard Block Diagram\cite {11}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zynq Block Diagram\cite {12}\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix Processor on ZedBoard\cite {19}\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlapping of the Computation and Communication\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping Computation with Communication\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall Software Process followed by MXP\relax }}{20}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for Linux setup\relax }}{22}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Speedup for different benchmarks\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Runtime for \textit {Poly-2} benchmark.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Runtime for \textit {Poly-3} benchmark.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance comparisons of different architectures for quad and cubic\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Byte Level performance comparisons of different architectures for kernels\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Halfword performance comparisons of different architectures for kernels\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Word Level performance comparisons of different architectures for kernels\relax }}{37}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of the Image Negation\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces MXP application for Image negation\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Compressed Sparse Row Format\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Compressed Sparse Column Format\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Blocked Compressed Sparse Row ordered\relax }}{46}{figure.caption.39}
\addvspace {10\p@ }
