\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Xilinx Zynq SoC Platform Compute Organization\nobreakspace {}\cite {kapre2016optimizing}\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture Specifications\nobreakspace {}\cite {kapre2016optimizing}\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing runtime for $a*x^2 + b*x + c$\nobreakspace {}\cite {kapre2016optimizing}\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ZedBoard Block Diagram\cite {12}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zynq Block Diagram\cite {13}\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix Processor on ZedBoard\cite {20}\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlapping of the Computation and Communication\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping Computation with Communication using Double Buffering \relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall Software Process followed by MXP\relax }}{20}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for Linux setup\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DTS Entry for MXP\relax }}{26}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Speedup for different benchmarks\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Runtime for \textit {Poly-2} benchmark.\relax }}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Runtime for \textit {Poly-3} benchmark.\relax }}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Byte(8-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Halfword(16-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Word(32-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Byte(8-bits) level throughput(Gops/sec) for filter benchmarks \relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Halfword(16-bits) level throughput(Gops/sec) for filter benchmarks \relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Word(32-bits) level throughput(Gops/sec) for filter benchmarks \relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Byte(8-bits) level throughput(Gops/sec) for compute Kernels\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Halfword(16-bits) level throughput(Gops/sec) for compute Kernels\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Word(32-bits) level throughput(Gops/sec) for compute Kernels\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Byte level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Half Word level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Word level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }}{46}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of the Image Negation\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces MXP application for Image negation\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Compressed Sparse Row Format\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Compressed Sparse Column Format\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Blocked Compressed Sparse Row ordered\relax }}{52}{figure.caption.48}
\addvspace {10\p@ }
