\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}High Performance Computing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}FPGA Virtualization for High Performance Computing}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Zynq-7000 SOC Board}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}OS Support for Programmable Fabric}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}MXP for High Performance Computing}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}VectorBlox MXP Matrix Processor}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scratchpad}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Other Processor State}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Overlapping Communication with Computation}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Programming Model}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}OS Support for MXP}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuring the Linux For MXP on Xilinx ZedBoard}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Building First Stage Bootloader}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Building U-BOOT}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Linux Kernel Build}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Building Device Tree}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Packing into BOOT.bin}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Configuration Parameters of MXP}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Code for Configuration in Detail}{28}{section.4.8}
\contentsline {chapter}{\numberline {5}Performance Analysis of compute kernels}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Benchmarks Evaluation}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Accelerating Compute Kernels}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimentation and Results}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Runtime Comparison}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Benchmarks Performance Analysis}{33}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Throughput Analysis for poly benchmark}{33}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Throughput Analysis for filter compute kernel}{35}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Throughput Analysis for Standard kernels}{37}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}Throughput Analysis for Linear Algebra Kernel}{37}{subsubsection.5.3.2.4}
\contentsline {subsubsection}{\numberline {5.3.2.5}Speedup Analysis w.r.t ARM cortex A9}{38}{subsubsection.5.3.2.5}
\contentsline {chapter}{\numberline {6}Accelerating Image Processing and SpMV Analysis}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Image Processing Application}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiments and Results}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Accelerating the SpMV Computational Kernel}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}SpMV basics}{48}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Compressed Sparse Row Format}{49}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Compressed Sparse Column Format}{49}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Details of Pre-existing SpMV Benchmark}{50}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}SpMV Usage Parameters}{50}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Accelerating SpMV Framework Using MXP APIs}{52}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}SpMV Kernel Code}{52}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Power Analysis}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Audio Processing Application}{55}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Completion of the SpMV Benchmarking Framework}{55}{subsection.7.2.3}
\contentsline {chapter}{Bibliography}{56}{chapter*.51}
