\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\citation{12}
\citation{13}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}}
\newacro{ACP}[\AC@hyperlink{ACP}{ACP}]{Accelerator Coherency Port}
\newacro{API}[\AC@hyperlink{API}{API}]{Asymmetric Multiprocessing}
\newacro{BRAM}[\AC@hyperlink{BRAM}{BRAM}]{Block Random Access Memory}
\newacro{BCSR}[\AC@hyperlink{BCSR}{BCSR}]{Blocked Compressed Sparse Row}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Compressed Sparse Row}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Compressed Sparse Column}
\newacro{DFG}[\AC@hyperlink{DFG}{DFG}]{Data Flow Graph}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Arrays}
\newacro{FSBL}[\AC@hyperlink{FSBL}{FSBL}]{First Stage Boot Loader}
\newacro{MXP}[\AC@hyperlink{MXP}{MXP}]{Matrix Processor}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Programmable Logic}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Processing system}
\newacro{SpMV}[\AC@hyperlink{SpMV}{SpMV}]{Sparse Matrix Vector}
\citation{kapre2016optimizing}
\newlabel{ch0_Acknowledgement}{{}{1}{Acknowledgment}{chapter*.6}{}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1_introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Xilinx Zynq SoC Platform Compute Organization\nobreakspace  {}\cite  {kapre2016optimizing}\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm-neon-mxp}{{1.1}{3}{Xilinx Zynq SoC Platform Compute Organization~\cite {kapre2016optimizing}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture Specifications\nobreakspace  {}\cite  {kapre2016optimizing}\relax }}{3}{figure.caption.8}}
\newlabel{table-arm-neon-mxp}{{1.2}{3}{Architecture Specifications~\cite {kapre2016optimizing}\relax }{figure.caption.8}{}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing runtime for $a*x^2 + b*x + c$\nobreakspace  {}\cite  {kapre2016optimizing}\relax }}{4}{figure.caption.9}}
\newlabel{quad-poly}{{1.3}{4}{Comparing runtime for $a*x^2 + b*x + c$~\cite {kapre2016optimizing}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Performance Computing}{6}{section.2.1}}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA Virtualization for High Performance Computing}{7}{section.2.2}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{12}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zynq-7000 SOC Board}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ZedBoard Features\relax }}{9}{table.caption.10}}
\newlabel{zz:123}{{2.1}{9}{ZedBoard Features\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ZedBoard Block Diagram\cite  {12}\relax }}{10}{figure.caption.11}}
\newlabel{zed:blk}{{2.1}{10}{ZedBoard Block Diagram\cite {12}\relax }{figure.caption.11}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OS Support for Programmable Fabric}{12}{section.2.4}}
\citation{18}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zynq Block Diagram\cite  {13}\relax }}{13}{figure.caption.12}}
\newlabel{zynq:blk}{{2.2}{13}{Zynq Block Diagram\cite {13}\relax }{figure.caption.12}{}}
\citation{20}
\citation{20}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MXP for High Performance Computing}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VectorBlox MXP Matrix Processor}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix Processor on ZedBoard\cite  {20}\relax }}{16}{figure.caption.13}}
\newlabel{zynq:mat}{{3.1}{16}{Matrix Processor on ZedBoard\cite {20}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scratchpad}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other Processor State}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overlapping Communication with Computation}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlapping of the Computation and Communication\relax }}{18}{figure.caption.14}}
\newlabel{c1:mat}{{3.2}{18}{Overlapping of the Computation and Communication\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping Computation with Communication\relax }}{18}{figure.caption.15}}
\newlabel{c2:mat}{{3.3}{18}{Overlapping Computation with Communication\relax }{figure.caption.15}{}}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Model}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall Software Process followed by MXP\relax }}{20}{figure.caption.16}}
\newlabel{c3:mat}{{3.4}{20}{Overall Software Process followed by MXP\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OS Support for MXP}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuring the Linux For MXP on Xilinx ZedBoard}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for Linux setup\relax }}{22}{figure.caption.17}}
\newlabel{zed:boot}{{4.1}{22}{Flowchart for Linux setup\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building First Stage Bootloader}{22}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes.c}{22}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building U-BOOT}{23}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{23}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{23}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linux Kernel Build}{24}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-4}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-5}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building Device Tree}{25}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-9}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-10}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DTS Entry for MXP\relax }}{26}{figure.caption.18}}
\newlabel{dts:blk}{{4.2}{26}{DTS Entry for MXP\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-12}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-13}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Packing into BOOT.bin}{27}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-15}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{28}{lstlisting.4.-16}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{28}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Configuration Parameters of MXP}{28}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{28}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code for Configuration in Detail}{28}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis of compute kernels}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks Evaluation}{29}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Speedup for the benchmarks on Linux\relax }}{29}{table.caption.19}}
\newlabel{t11:tab}{{5.1}{29}{Speedup for the benchmarks on Linux\relax }{table.caption.19}{}}
\citation{21}
\citation{22}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speedup for different benchmarks\relax }}{30}{figure.caption.20}}
\newlabel{g1:g1}{{5.1}{30}{Speedup for different benchmarks\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accelerating Compute Kernels}{30}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmarks Characteristics\relax }}{31}{table.caption.21}}
\newlabel{b1:g1}{{5.2}{31}{Benchmarks Characteristics\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimentation and Results}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Runtime Comparison}{31}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kernel Benchmarks\relax }}{32}{table.caption.22}}
\newlabel{dag:dag}{{5.3}{32}{Kernel Benchmarks\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Poly-2 Benchmark Runtime in $ms$ for 8-bit data\relax }}{33}{table.caption.23}}
\newlabel{x:20}{{5.4}{33}{Poly-2 Benchmark Runtime in $ms$ for 8-bit data\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Poly-3 Benchmark Runtime in $ms$ for 8-bit data\relax }}{33}{table.caption.24}}
\newlabel{y:21}{{5.5}{33}{Poly-3 Benchmark Runtime in $ms$ for 8-bit data\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Benchmarks Performance Analysis}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Throughput Analysis for poly benchmark}{33}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Throughput(Gops/sec) Analysis for Poly Benchmarks\relax }}{34}{table.caption.27}}
\newlabel{poly:c}{{5.6}{34}{Throughput(Gops/sec) Analysis for Poly Benchmarks\relax }{table.caption.27}{}}
\newlabel{throughput}{{\caption@xref {throughput}{ on input line 105}}{34}{Runtime Comparison}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Runtime for \textit  {Poly-2} benchmark.\relax }}{34}{figure.caption.25}}
\newlabel{dag:q}{{5.2}{34}{Comparing Runtime for \textit {Poly-2} benchmark.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Throughput Analysis for filter compute kernel}{35}{subsubsection.5.3.2.2}}
\newlabel{throughput}{{\caption@xref {throughput}{ on input line 78}}{35}{Runtime Comparison}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Runtime for \textit  {Poly-3} benchmark.\relax }}{35}{figure.caption.26}}
\newlabel{dag:c}{{5.3}{35}{Comparing Runtime for \textit {Poly-3} benchmark.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Byte(8-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }}{36}{figure.caption.28}}
\newlabel{poly:1}{{5.4}{36}{Byte(8-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Halfword(16-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }}{36}{figure.caption.29}}
\newlabel{poly:2}{{5.5}{36}{Halfword(16-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Word(32-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }}{37}{figure.caption.30}}
\newlabel{poly:3}{{5.6}{37}{Word(32-bits) level throughput(Gops/sec) for polynomial benchmarks \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Throughput Analysis for Standard kernels}{37}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Throughput Analysis for Linear Algebra Kernel}{37}{subsubsection.5.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Throughput(Gops/sec) Analysis for Filter Benchmarks\relax }}{38}{table.caption.31}}
\newlabel{poly:d}{{5.7}{38}{Throughput(Gops/sec) Analysis for Filter Benchmarks\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Speedup Analysis w.r.t ARM cortex A9}{38}{subsubsection.5.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Byte(8-bits) level throughput(Gops/sec) for filter benchmarks \relax }}{39}{figure.caption.32}}
\newlabel{filter:1}{{5.7}{39}{Byte(8-bits) level throughput(Gops/sec) for filter benchmarks \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Halfword(16-bits) level throughput(Gops/sec) for filter benchmarks \relax }}{40}{figure.caption.33}}
\newlabel{filter:2}{{5.8}{40}{Halfword(16-bits) level throughput(Gops/sec) for filter benchmarks \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Word(32-bits) level throughput(Gops/sec) for filter benchmarks \relax }}{40}{figure.caption.34}}
\newlabel{filter:3}{{5.9}{40}{Word(32-bits) level throughput(Gops/sec) for filter benchmarks \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Byte(8-bits) level throughput(Gops/sec) for compute Kernels\relax }}{41}{figure.caption.36}}
\newlabel{kernel:1}{{5.10}{41}{Byte(8-bits) level throughput(Gops/sec) for compute Kernels\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Halfword(16-bits) level throughput(Gops/sec) for compute Kernels\relax }}{41}{figure.caption.37}}
\newlabel{kernel:2}{{5.11}{41}{Halfword(16-bits) level throughput(Gops/sec) for compute Kernels\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Word(32-bits) level throughput(Gops/sec) for compute Kernels\relax }}{42}{figure.caption.38}}
\newlabel{kernel:3}{{5.12}{42}{Word(32-bits) level throughput(Gops/sec) for compute Kernels\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Byte level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }}{42}{figure.caption.40}}
\newlabel{speedup:1}{{5.13}{42}{Byte level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Throughput(Gops/sec) Analysis for Standard Compute Kernels\relax }}{43}{table.caption.35}}
\newlabel{poly:a}{{5.8}{43}{Throughput(Gops/sec) Analysis for Standard Compute Kernels\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Throughput(Gops/sec) Analysis for Linear Algebra kernel\relax }}{44}{table.caption.39}}
\newlabel{lin:a}{{5.9}{44}{Throughput(Gops/sec) Analysis for Linear Algebra kernel\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Half Word level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }}{44}{figure.caption.41}}
\newlabel{speedup:2}{{5.14}{44}{Half Word level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Word level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }}{45}{figure.caption.42}}
\newlabel{speedup:3}{{5.15}{45}{Word level Speedup Analysis w.r.t ARMv7 for different benchmarks.\relax }{figure.caption.42}{}}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accelerating Image Processing and SpMV Analysis}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Image Processing Application}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments and Results}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of the Image Negation\relax }}{47}{figure.caption.43}}
\newlabel{lena:7}{{6.1}{47}{Results of the Image Negation\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Image Processing Runtime Analysis\relax }}{47}{table.caption.45}}
\newlabel{ga:100}{{6.1}{47}{Image Processing Runtime Analysis\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accelerating the SpMV Computational Kernel}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MXP application for Image negation\relax }}{48}{figure.caption.44}}
\newlabel{cod:7}{{6.2}{48}{MXP application for Image negation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SpMV basics}{48}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Compressed Sparse Row Format\relax }}{49}{figure.caption.46}}
\newlabel{aa:100}{{6.3}{49}{Compressed Sparse Row Format\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Compressed Sparse Row Format}{49}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Compressed Sparse Column Format}{49}{subsubsection.6.3.1.2}}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compressed Sparse Column Format\relax }}{50}{figure.caption.47}}
\newlabel{aaa:1000}{{6.4}{50}{Compressed Sparse Column Format\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details of Pre-existing SpMV Benchmark}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SpMV Usage Parameters}{50}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Blocked Compressed Sparse Row ordered\relax }}{51}{figure.caption.48}}
\newlabel{aaaa:10000}{{6.5}{51}{Blocked Compressed Sparse Row ordered\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SpMV Usage\relax }}{51}{table.caption.49}}
\newlabel{ww:101}{{6.2}{51}{SpMV Usage\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Accelerating SpMV Framework Using MXP APIs}{52}{subsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtime for SpMV kernel Computation\relax }}{52}{table.caption.50}}
\newlabel{www:1010}{{6.3}{52}{Runtime for SpMV kernel Computation\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SpMV Kernel Code}{52}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Power Analysis}{55}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Audio Processing Application}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Completion of the SpMV Benchmarking Framework}{55}{subsection.7.2.3}}
\bibcite{kapre2016optimizing}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.51}}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\bibcite{19}{20}
\bibcite{20}{21}
\bibcite{21}{22}
\bibcite{22}{23}
\bibcite{23}{24}
\bibcite{24}{25}
\bibcite{25}{26}
\bibcite{26}{27}
