\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\citation{11}
\citation{12}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}}
\newacro{ACP}[\AC@hyperlink{ACP}{ACP}]{Accelerator Coherency Port}
\newacro{API}[\AC@hyperlink{API}{API}]{Asymmetric Multiprocessing}
\newacro{BRAM}[\AC@hyperlink{BRAM}{BRAM}]{Block Random Access Memory}
\newacro{BCSR}[\AC@hyperlink{BCSR}{BCSR}]{Blocked Compressed Sparse Row}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Compressed Sparse Row}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Compressed Sparse Column}
\newacro{DFG}[\AC@hyperlink{DFG}{DFG}]{Data Flow Graph}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Arrays}
\newacro{FSBL}[\AC@hyperlink{FSBL}{FSBL}]{First Stage Boot Loader}
\newacro{MXP}[\AC@hyperlink{MXP}{MXP}]{Matrix Processor}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Programmable Logic}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Processing system}
\newacro{SpMV}[\AC@hyperlink{SpMV}{SpMV}]{Sparse Matrix Vector}
\citation{kapre2016optimizing}
\newlabel{ch0_Acknowledgement}{{}{1}{Acknowledgment}{chapter*.6}{}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1_introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Xilinx Zynq SoC Platform Compute Organization\nobreakspace  {}\cite  {kapre2016optimizing}\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm-neon-mxp}{{1.1}{3}{Xilinx Zynq SoC Platform Compute Organization~\cite {kapre2016optimizing}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture Specifications\nobreakspace  {}\cite  {kapre2016optimizing}\relax }}{3}{figure.caption.8}}
\newlabel{table-arm-neon-mxp}{{1.2}{3}{Architecture Specifications~\cite {kapre2016optimizing}\relax }{figure.caption.8}{}}
\citation{kapre2016optimizing}
\citation{kapre2016optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing runtime for $a*x^2 + b*x + c$\nobreakspace  {}\cite  {kapre2016optimizing}\relax }}{4}{figure.caption.9}}
\newlabel{quad-poly}{{1.3}{4}{Comparing runtime for $a*x^2 + b*x + c$~\cite {kapre2016optimizing}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Performance Computing}{6}{section.2.1}}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA Virtualization for High Performance Computing}{7}{section.2.2}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{11}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zynq-7000 SOC Board}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ZedBoard Features\relax }}{9}{table.caption.10}}
\newlabel{zz:123}{{2.1}{9}{ZedBoard Features\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ZedBoard Block Diagram\cite  {11}\relax }}{10}{figure.caption.11}}
\newlabel{zed:blk}{{2.1}{10}{ZedBoard Block Diagram\cite {11}\relax }{figure.caption.11}{}}
\citation{12}
\citation{12}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OS Support for Programmable Fabric}{12}{section.2.4}}
\citation{17}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zynq Block Diagram\cite  {12}\relax }}{13}{figure.caption.12}}
\newlabel{zynq:blk}{{2.2}{13}{Zynq Block Diagram\cite {12}\relax }{figure.caption.12}{}}
\citation{19}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MXP for High Performance Computing}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VectorBlox MXP Matrix Processor}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix Processor on ZedBoard\cite  {19}\relax }}{16}{figure.caption.13}}
\newlabel{zynq:mat}{{3.1}{16}{Matrix Processor on ZedBoard\cite {19}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scratchpad}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other Processor State}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overlapping Communication with Computation}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlapping of the Computation and Communication\relax }}{18}{figure.caption.14}}
\newlabel{c1:mat}{{3.2}{18}{Overlapping of the Computation and Communication\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping Computation with Communication\relax }}{18}{figure.caption.15}}
\newlabel{c2:mat}{{3.3}{18}{Overlapping Computation with Communication\relax }{figure.caption.15}{}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Model}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall Software Process followed by MXP\relax }}{20}{figure.caption.16}}
\newlabel{c3:mat}{{3.4}{20}{Overall Software Process followed by MXP\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OS Support for MXP}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuring the Linux For MXP on Xilinx ZedBoard}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for Linux setup\relax }}{22}{figure.caption.17}}
\newlabel{zed:boot}{{4.1}{22}{Flowchart for Linux setup\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building First Stage Bootloader}{22}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes.c}{23}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building U-BOOT}{23}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{23}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{23}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linux Kernel Build}{24}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-4}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-5}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{24}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building Device Tree}{25}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-9}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-10}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{25}{lstlisting.4.-11}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{26}{lstlisting.4.-12}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-13}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-14}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Packing into BOOT.bin}{27}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-16}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-17}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{27}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Configuration Parameters of MXP}{28}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSnippet.txt}{28}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code for Configuration in Detail}{28}{section.4.8}}
\expandafter \gdef \csname pgfplots@labelstyle@Scalar time(msec)\endcsname {draw={black},fill={blue!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Scalar time(msec)\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={blue!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@Vector time(msec)\endcsname {draw={black},fill={green!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Vector time(msec)\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={green!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@Speedup=(Scalar time / Vector time)\endcsname {draw={black},fill={red!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Speedup=(Scalar time / Vector time)\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={red!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis of compute kernels}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks Evaluation}{29}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Speedup for the benchmarks on Linux\relax }}{29}{table.caption.18}}
\newlabel{t11:tab}{{5.1}{29}{Speedup for the benchmarks on Linux\relax }{table.caption.18}{}}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\newlabel{Scalar time(msec)}{{\expandafter\protect\csname pgfplots@show@ref@Scalar time(msec)\endcsname}{30}{Benchmarks Evaluation}{pgfplotslink.5.1.0}{}}
\newlabel{Vector time(msec)}{{\expandafter\protect\csname pgfplots@show@ref@Vector time(msec)\endcsname}{30}{Benchmarks Evaluation}{pgfplotslink.5.1.1}{}}
\newlabel{Speedup=(Scalar time / Vector time)}{{\expandafter\protect\csname pgfplots@show@ref@Speedup=(Scalar time / Vector time)\endcsname}{30}{Benchmarks Evaluation}{pgfplotslink.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speedup for different benchmarks\relax }}{30}{figure.caption.19}}
\newlabel{speedupofnormalbenchmarks}{{5.1}{30}{Speedup for different benchmarks\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accelerating Compute Kernels}{30}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmarks Characteristics\relax }}{31}{table.caption.20}}
\newlabel{b1:g1}{{5.2}{31}{Benchmarks Characteristics\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimentation and Results}{31}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kernel Benchmarks\relax }}{32}{table.caption.21}}
\newlabel{dag:dag}{{5.3}{32}{Kernel Benchmarks\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Runtime Comparison}{32}{subsection.5.3.1}}
\expandafter \gdef \csname pgfplots@labelstyle@ARM\endcsname {draw={black},fill={blue!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@ARM\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={blue!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@NEON\endcsname {draw={black},fill={green!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@NEON\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={green!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@MXP\endcsname {draw={black},fill={red!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@MXP\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={red!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@Intel-i3\endcsname {draw={black},fill={black!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Intel-i3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={black!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Poly-2 Benchmark Runtime in $ms$ for 8-bit data\relax }}{33}{table.caption.22}}
\newlabel{x:20}{{5.4}{33}{Poly-2 Benchmark Runtime in $ms$ for 8-bit data\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Poly-3 Benchmark Runtime in $ms$ for 8-bit data\relax }}{33}{table.caption.23}}
\newlabel{y:21}{{5.5}{33}{Poly-3 Benchmark Runtime in $ms$ for 8-bit data\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Benchmarks Performance Analysis}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Throughput Analysis for poly benchmark}{33}{subsubsection.5.3.2.1}}
\newlabel{throughput}{{\caption@xref {throughput}{ on input line 105}}{34}{Runtime Comparison}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Runtime for \textit  {Poly-2} benchmark.\relax }}{34}{figure.caption.24}}
\newlabel{dag:q}{{5.2}{34}{Comparing Runtime for \textit {Poly-2} benchmark.\relax }{figure.caption.24}{}}
\newlabel{throughput}{{\caption@xref {throughput}{ on input line 78}}{34}{Runtime Comparison}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Runtime for \textit  {Poly-3} benchmark.\relax }}{34}{figure.caption.25}}
\newlabel{dag:c}{{5.3}{34}{Comparing Runtime for \textit {Poly-3} benchmark.\relax }{figure.caption.25}{}}
\expandafter \gdef \csname pgfplots@labelstyle@ARM\endcsname {draw={black},fill={blue!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@ARM\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={blue!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@NEON\endcsname {draw={black},fill={green!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@NEON\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={green!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@MXP\endcsname {draw={black},fill={red!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@MXP\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={red!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@Intel-i3\endcsname {draw={black},fill={black!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Intel-i3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={black!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@ARM\endcsname {draw={black},fill={blue!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@ARM\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={blue!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@NEON\endcsname {draw={black},fill={green!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@NEON\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={green!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@MXP\endcsname {draw={black},fill={red!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@MXP\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={red!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@Intel-i3\endcsname {draw={black},fill={black!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Intel-i3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={black!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@ARM\endcsname {draw={black},fill={blue!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@ARM\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={blue!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@NEON\endcsname {draw={black},fill={green!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@NEON\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={green!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@MXP\endcsname {draw={black},fill={red!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@MXP\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={red!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@Intel-i3\endcsname {draw={black},fill={black!90},draw opacity={1}}
\expandafter \gdef \csname pgfplots@show@ref@Intel-i3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth ,0.6em)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={black},fill={black!90},draw opacity={1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{ARM}{{\expandafter\protect\csname pgfplots@show@ref@ARM\endcsname}{35}{Runtime Comparison}{pgfplotslink.5.3.3}{}}
\newlabel{NEON}{{\expandafter\protect\csname pgfplots@show@ref@NEON\endcsname}{35}{Runtime Comparison}{pgfplotslink.5.3.4}{}}
\newlabel{MXP}{{\expandafter\protect\csname pgfplots@show@ref@MXP\endcsname}{35}{Runtime Comparison}{pgfplotslink.5.3.5}{}}
\newlabel{Intel-i3}{{\expandafter\protect\csname pgfplots@show@ref@Intel-i3\endcsname}{35}{Runtime Comparison}{pgfplotslink.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance comparisons of different architectures for quad and cubic\relax }}{35}{figure.caption.26}}
\newlabel{throughput_quad_cubic}{{5.4}{35}{The performance comparisons of different architectures for quad and cubic\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Throughput Analysis for filter compute kernel}{35}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Throughput(Gops/sec) Analysis for Poly Benchmarks\relax }}{36}{table.caption.27}}
\newlabel{poly:c}{{5.6}{36}{Throughput(Gops/sec) Analysis for Poly Benchmarks\relax }{table.caption.27}{}}
\newlabel{ARM}{{\expandafter\protect\csname pgfplots@show@ref@ARM\endcsname}{36}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.7}{}}
\newlabel{NEON}{{\expandafter\protect\csname pgfplots@show@ref@NEON\endcsname}{36}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.8}{}}
\newlabel{MXP}{{\expandafter\protect\csname pgfplots@show@ref@MXP\endcsname}{36}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.9}{}}
\newlabel{Intel-i3}{{\expandafter\protect\csname pgfplots@show@ref@Intel-i3\endcsname}{36}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Byte Level performance comparisons of different architectures for kernels\relax }}{36}{figure.caption.28}}
\newlabel{throughput_kernel_byte}{{5.5}{36}{Byte Level performance comparisons of different architectures for kernels\relax }{figure.caption.28}{}}
\newlabel{ARM}{{\expandafter\protect\csname pgfplots@show@ref@ARM\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.11}{}}
\newlabel{NEON}{{\expandafter\protect\csname pgfplots@show@ref@NEON\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.12}{}}
\newlabel{MXP}{{\expandafter\protect\csname pgfplots@show@ref@MXP\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.13}{}}
\newlabel{Intel-i3}{{\expandafter\protect\csname pgfplots@show@ref@Intel-i3\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Halfword performance comparisons of different architectures for kernels\relax }}{37}{figure.caption.29}}
\newlabel{throughput_kernel_half}{{5.6}{37}{Halfword performance comparisons of different architectures for kernels\relax }{figure.caption.29}{}}
\newlabel{ARM}{{\expandafter\protect\csname pgfplots@show@ref@ARM\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.15}{}}
\newlabel{NEON}{{\expandafter\protect\csname pgfplots@show@ref@NEON\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.16}{}}
\newlabel{MXP}{{\expandafter\protect\csname pgfplots@show@ref@MXP\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.17}{}}
\newlabel{Intel-i3}{{\expandafter\protect\csname pgfplots@show@ref@Intel-i3\endcsname}{37}{Throughput Analysis for poly benchmark}{pgfplotslink.5.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Word Level performance comparisons of different architectures for kernels\relax }}{37}{figure.caption.30}}
\newlabel{throughput_kernel_word}{{5.7}{37}{Word Level performance comparisons of different architectures for kernels\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Throughput(Gops/sec) Analysis for Filter Benchmarks\relax }}{38}{table.caption.31}}
\newlabel{poly:d}{{5.7}{38}{Throughput(Gops/sec) Analysis for Filter Benchmarks\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Throughput Analysis for Standard kernels}{38}{subsubsection.5.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Throughput(Gops/sec) Analysis for Standard Compute Kernels\relax }}{39}{table.caption.32}}
\newlabel{poly:a}{{5.8}{39}{Throughput(Gops/sec) Analysis for Standard Compute Kernels\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Throughput Analysis for Linear Algebra Kernel}{39}{subsubsection.5.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Throughput(Gops/sec) Analysis for Linear Algebra kernel\relax }}{40}{table.caption.33}}
\newlabel{lin:a}{{5.9}{40}{Throughput(Gops/sec) Analysis for Linear Algebra kernel\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compute Kernel Code}{40}{section.5.4}}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accelerating Image Processing and SpMV}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Image Processing Application}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments and Results}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of the Image Negation\relax }}{42}{figure.caption.34}}
\newlabel{lena:7}{{6.1}{42}{Results of the Image Negation\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Image Processing Runtime Analysis\relax }}{42}{table.caption.36}}
\newlabel{ga:100}{{6.1}{42}{Image Processing Runtime Analysis\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accelerating the SpMV Computational Kernel}{42}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MXP application for Image negation\relax }}{43}{figure.caption.35}}
\newlabel{cod:7}{{6.2}{43}{MXP application for Image negation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SpMV basics}{43}{subsection.6.3.1}}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Compressed Sparse Row Format\relax }}{44}{figure.caption.37}}
\newlabel{aa:100}{{6.3}{44}{Compressed Sparse Row Format\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Compressed Sparse Row Format}{44}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Compressed Sparse Column Format}{44}{subsubsection.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compressed Sparse Column Format\relax }}{45}{figure.caption.38}}
\newlabel{aaa:1000}{{6.4}{45}{Compressed Sparse Column Format\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details of Pre-existing SpMV Benchmark}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SpMV Usage Parameters}{45}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Blocked Compressed Sparse Row ordered\relax }}{46}{figure.caption.39}}
\newlabel{aaaa:10000}{{6.5}{46}{Blocked Compressed Sparse Row ordered\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SpMV Usage\relax }}{46}{table.caption.40}}
\newlabel{ww:101}{{6.2}{46}{SpMV Usage\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Accelerating SpMV Framework Using MXP APIs}{47}{subsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtime for SpMV kernel Computation\relax }}{47}{table.caption.41}}
\newlabel{www:1010}{{6.3}{47}{Runtime for SpMV kernel Computation\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SpMV Kernel Code}{47}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Power Analysis}{50}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Audio Processing Application}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Completion of the SpMV Benchmarking Framework}{50}{subsection.7.2.3}}
\bibcite{kapre2016optimizing}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.42}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
